# dive-in-spring-boot

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/gexiao/demo/: AutoConfigureApplication.java
autoconfigure/src/test/java/com/gexiao/demo/: AutoConfigureApplicationTests.java
autoconfigure/src/test/java/com/gexiao/springbootautoconfigure/: SpringbootAutoconfigureApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/gexiao/demo/: SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-webmvc/: pom.xml  run.cmd
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-view/: pom.xml
springboot-view/src/main/java/com/gexiao/web/bootstrap/: SpringBootViewBootstrap.java
springboot-view/src/main/java/com/gexiao/web/config/: WebMvcConfig.java
springboot-view/src/main/java/com/gexiao/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
springboot-view/src/main/java/com/gexiao/web/template/engine/: ThymeleafTemplateEngineBootstrap.java
springboot-view/src/main/resources/: application.properties
springboot-view/src/main/resources/templates/thymeleaf/: hello-world.html
springboot-view/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-webmvc/: pom.xml
src/main/java/com/gexiao/demo/: DiveInSpringBootApplication.java
src/test/java/com/gexiao/demo/: DiveInSpringBootApplicationTests.java
(+33 files in other folders)
